int array bufsize_labels 0x7f060006
int array bufsize_values 0x7f060007
int array inchannels_labels 0x7f060002
int array inchannels_values 0x7f060003
int array outchannels_labels 0x7f060004
int array outchannels_values 0x7f060005
int array srate_labels 0x7f060000
int array srate_values 0x7f060001
int dimen padding_large 0x7f090002
int dimen padding_medium 0x7f090001
int dimen padding_small 0x7f090000
int drawable button_default 0x7f020000
int drawable button_focus 0x7f020001
int drawable button_press 0x7f020002
int drawable def_button 0x7f020003
int drawable footpad 0x7f020004
int drawable ic_action_search 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable icon 0x7f020007
int drawable note_radio 0x7f020008
int drawable note_radio_button 0x7f020009
int drawable note_radio_button_on 0x7f02000a
int drawable oct_button_off 0x7f02000b
int drawable oct_button_on 0x7f02000c
int drawable octave_radio 0x7f02000d
int drawable slidepad 0x7f02000e
int drawable touchpad 0x7f02000f
int id atkView 0x7f0a0008
int id atk_text 0x7f0a0009
int id buttonLeft 0x7f0a009f
int id buttonRight 0x7f0a00a1
int id buttonsOpen 0x7f0a009e
int id dcyView 0x7f0a000b
int id dcy_text 0x7f0a000c
int id delPick1 0x7f0a0003
int id delPick2 0x7f0a0004
int id delPick3 0x7f0a0005
int id delPkr 0x7f0a00b4
int id del_pkr 0x7f0a00b5
int id del_pls_text 0x7f0a0006
int id dismiss 0x7f0a00ac
int id dismissTimer 0x7f0a00b6
int id envLeftTop 0x7f0a0007
int id envRightTop 0x7f0a000a
int id fdbk_text 0x7f0a0011
int id fdpn 0x7f0a0010
int id fdpnView 0x7f0a000e
int id fltr 0x7f0a0015
int id fltrLeft 0x7f0a0000
int id fltrLeftBtm 0x7f0a000d
int id fltrLeftTop 0x7f0a0012
int id fltrRight 0x7f0a0001
int id fltrRightBtm 0x7f0a0017
int id fltrRightTop 0x7f0a001c
int id footText 0x7f0a0022
int id footer 0x7f0a0021
int id header_title 0x7f0a00b8
int id limit_text 0x7f0a0016
int id n1_0 0x7f0a0024
int id n1_1 0x7f0a0025
int id n1_10 0x7f0a002e
int id n1_11 0x7f0a002f
int id n1_12 0x7f0a0030
int id n1_2 0x7f0a0026
int id n1_3 0x7f0a0027
int id n1_4 0x7f0a0028
int id n1_5 0x7f0a0029
int id n1_6 0x7f0a002a
int id n1_7 0x7f0a002b
int id n1_8 0x7f0a002c
int id n1_9 0x7f0a002d
int id n2_0 0x7f0a0032
int id n2_1 0x7f0a0033
int id n2_10 0x7f0a003c
int id n2_11 0x7f0a003d
int id n2_12 0x7f0a003e
int id n2_2 0x7f0a0034
int id n2_3 0x7f0a0035
int id n2_4 0x7f0a0036
int id n2_5 0x7f0a0037
int id n2_6 0x7f0a0038
int id n2_7 0x7f0a0039
int id n2_8 0x7f0a003a
int id n2_9 0x7f0a003b
int id n3_0 0x7f0a0040
int id n3_1 0x7f0a0041
int id n3_10 0x7f0a004a
int id n3_11 0x7f0a004b
int id n3_12 0x7f0a004c
int id n3_2 0x7f0a0042
int id n3_3 0x7f0a0043
int id n3_4 0x7f0a0044
int id n3_5 0x7f0a0045
int id n3_6 0x7f0a0046
int id n3_7 0x7f0a0047
int id n3_8 0x7f0a0048
int id n3_9 0x7f0a0049
int id n4_0 0x7f0a004e
int id n4_1 0x7f0a004f
int id n4_10 0x7f0a0058
int id n4_11 0x7f0a0059
int id n4_12 0x7f0a005a
int id n4_2 0x7f0a0050
int id n4_3 0x7f0a0051
int id n4_4 0x7f0a0052
int id n4_5 0x7f0a0053
int id n4_6 0x7f0a0054
int id n4_7 0x7f0a0055
int id n4_8 0x7f0a0056
int id n4_9 0x7f0a0057
int id n5_0 0x7f0a005c
int id n5_1 0x7f0a005d
int id n5_10 0x7f0a0066
int id n5_11 0x7f0a0067
int id n5_12 0x7f0a0068
int id n5_2 0x7f0a005e
int id n5_3 0x7f0a005f
int id n5_4 0x7f0a0060
int id n5_5 0x7f0a0061
int id n5_6 0x7f0a0062
int id n5_7 0x7f0a0063
int id n5_8 0x7f0a0064
int id n5_9 0x7f0a0065
int id n6_0 0x7f0a006a
int id n6_1 0x7f0a006b
int id n6_10 0x7f0a0074
int id n6_11 0x7f0a0075
int id n6_12 0x7f0a0076
int id n6_2 0x7f0a006c
int id n6_3 0x7f0a006d
int id n6_4 0x7f0a006e
int id n6_5 0x7f0a006f
int id n6_6 0x7f0a0070
int id n6_7 0x7f0a0071
int id n6_8 0x7f0a0072
int id n6_9 0x7f0a0073
int id n7_0 0x7f0a0078
int id n7_1 0x7f0a0079
int id n7_10 0x7f0a0082
int id n7_11 0x7f0a0083
int id n7_12 0x7f0a0084
int id n7_2 0x7f0a007a
int id n7_3 0x7f0a007b
int id n7_4 0x7f0a007c
int id n7_5 0x7f0a007d
int id n7_6 0x7f0a007e
int id n7_7 0x7f0a007f
int id n7_8 0x7f0a0080
int id n7_9 0x7f0a0081
int id n8_0 0x7f0a0086
int id n8_1 0x7f0a0087
int id n8_10 0x7f0a0090
int id n8_11 0x7f0a0091
int id n8_12 0x7f0a0092
int id n8_2 0x7f0a0088
int id n8_3 0x7f0a0089
int id n8_4 0x7f0a008a
int id n8_5 0x7f0a008b
int id n8_6 0x7f0a008c
int id n8_7 0x7f0a008d
int id n8_8 0x7f0a008e
int id n8_9 0x7f0a008f
int id note1 0x7f0a0023
int id note2 0x7f0a0031
int id note3 0x7f0a003f
int id note4 0x7f0a004d
int id note5 0x7f0a005b
int id note6 0x7f0a0069
int id note7 0x7f0a0077
int id note8 0x7f0a0085
int id noteGroup1 0x7f0a00a4
int id noteGroup2 0x7f0a00a5
int id noteGroup3 0x7f0a00a6
int id noteGroup4 0x7f0a00a7
int id noteGroup5 0x7f0a00a8
int id noteGroup6 0x7f0a00a9
int id noteGroup7 0x7f0a00aa
int id noteGroup8 0x7f0a00ab
int id noteInput 0x7f0a00a3
int id oct0 0x7f0a0098
int id oct1 0x7f0a0099
int id oct2 0x7f0a009a
int id oct3 0x7f0a009b
int id oct4 0x7f0a009c
int id oct5 0x7f0a009d
int id octGroup 0x7f0a0095
int id oct_input 0x7f0a0094
int id oct_text 0x7f0a0096
int id octave1 0x7f0a0097
int id padder 0x7f0a00b9
int id pan_text 0x7f0a000f
int id phlo 0x7f0a001a
int id phloView 0x7f0a0018
int id phs_lo_text 0x7f0a001b
int id phs_text 0x7f0a0019
int id res_text 0x7f0a001e
int id rng_text 0x7f0a0020
int id rsrn 0x7f0a001f
int id rsrnView 0x7f0a001d
int id s_hi_text 0x7f0a0014
int id seqOpen 0x7f0a00a0
int id spdPick1 0x7f0a00ad
int id spdPick2 0x7f0a00ae
int id spdPick3 0x7f0a00af
int id spdPkr 0x7f0a00b2
int id spd_pkr 0x7f0a00b3
int id spd_text 0x7f0a00b0
int id spfltPad 0x7f0a0002
int id spfltView 0x7f0a0013
int id timeControl 0x7f0a00b1
int id timerOpen 0x7f0a00a2
int id titleTop 0x7f0a00b7
int id volTop 0x7f0a0093
int id volView 0x7f0a00ba
int id vol_text 0x7f0a00bb
int layout activity_main 0x7f030000
int layout del_pkr 0x7f030001
int layout env_left_top 0x7f030002
int layout env_right_top 0x7f030003
int layout fltr_left_btm 0x7f030004
int layout fltr_left_top 0x7f030005
int layout fltr_right_btm 0x7f030006
int layout fltr_right_top 0x7f030007
int layout footer 0x7f030008
int layout note1 0x7f030009
int layout note2 0x7f03000a
int layout note3 0x7f03000b
int layout note4 0x7f03000c
int layout note5 0x7f03000d
int layout note6 0x7f03000e
int layout note7 0x7f03000f
int layout note8 0x7f030010
int layout oct_top 0x7f030011
int layout octave1 0x7f030012
int layout seq_tmr_buttons 0x7f030013
int layout sequencer 0x7f030014
int layout spd_pkr 0x7f030015
int layout timer 0x7f030016
int layout title_top 0x7f030017
int layout vol_top 0x7f030018
int raw extra_abs 0x7f050000
int raw extra_ext 0x7f050001
int raw extra_ext_v7a 0x7f050002
int raw fifth 0x7f050003
int raw silence 0x7f050004
int string app_name 0x7f07000e
int string app_title 0x7f070011
int string atk_text 0x7f070016
int string control_pad 0x7f070018
int string dcy_text 0x7f070017
int string del_pls_text 0x7f070014
int string dismiss 0x7f070026
int string fdbk_text 0x7f070020
int string fdpn 0x7f070022
int string fltr 0x7f07001c
int string footer 0x7f07002a
int string hello_world 0x7f07000f
int string limit_text 0x7f07001b
int string num_pick 0x7f070029
int string oct_text 0x7f070013
int string padder 0x7f070019
int string pan_text 0x7f070021
int string phlo 0x7f070025
int string phs_lo_text 0x7f070024
int string phs_text 0x7f070023
int string pref_key_bufsize_millis 0x7f07000b
int string pref_key_inchannels 0x7f070005
int string pref_key_outchannels 0x7f070008
int string pref_key_srate 0x7f070002
int string pref_sum 0x7f070001
int string pref_sum_bufsize_millis 0x7f07000d
int string pref_sum_inchannels 0x7f070007
int string pref_sum_outchannels 0x7f07000a
int string pref_sum_srate 0x7f070004
int string pref_title 0x7f070000
int string pref_title_bufsize_millis 0x7f07000c
int string pref_title_inchannels 0x7f070006
int string pref_title_outchannels 0x7f070009
int string pref_title_srate 0x7f070003
int string res_text 0x7f07001d
int string rng_text 0x7f07001e
int string rsrn 0x7f07001f
int string s_hi_text 0x7f07001a
int string seqOpen 0x7f070027
int string spd_text 0x7f070012
int string timerOpen 0x7f070028
int string title_activity_main 0x7f070010
int string vol_text 0x7f070015
int style AppTheme 0x7f080001
int style DisableSoundEffects 0x7f080000
int xml preferences 0x7f040000
