<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#666"
	android:id="@+id/footer"
	android:padding="8dp"
	android:gravity="center"
	android:layout_centerHorizontal="true"
	android:layout_width="fill_parent"
	android:layout_height="60dp" >
	
    <TextView
		android:id="@+id/footText"
		android:text="@string/footer"
		android:textSize="10dp"
		android:gravity="center"
		android:textColor="#000"
		
		android:background="@drawable/footpad"
		android:padding="8dp"
		android:layout_alignParentBottom="true"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true" />
</RelativeLayout>