<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/note5" >
				<RadioButton
			        android:id="@+id/n5_0"
			        android:layout_width="wrap_content"
		        	android:layout_height="18dp"
			        android:button="@drawable/note_radio"
			        android:checked="true"/>
				<RadioButton
			        android:id="@+id/n5_1"
			        android:layout_width="wrap_content"
		        	android:layout_height="18dp"
			        android:button="@drawable/note_radio"/>
			    <RadioButton
			        android:id="@+id/n5_2"
			        android:layout_width="wrap_content"
		        	android:layout_height="18dp"
			        android:button="@drawable/note_radio"/>
			    <RadioButton
			        android:id="@+id/n5_3"
			        android:layout_width="wrap_content"
		        	android:layout_height="18dp"
			        android:button="@drawable/note_radio"/>
			    <RadioButton
			        android:id="@+id/n5_4"
			        android:layout_width="wrap_content"
		        	android:layout_height="18dp"
			        android:button="@drawable/note_radio"/>
			    <RadioButton
			        android:id="@+id/n5_5"
			        android:layout_width="wrap_content"
		        	android:layout_height="18dp"
			        android:button="@drawable/note_radio"/>
			    <RadioButton
			        android:id="@+id/n5_6"
			        android:layout_width="wrap_content"
		        	android:layout_height="18dp"
			        android:button="@drawable/note_radio"/>
			    <RadioButton
			        android:id="@+id/n5_7"
			        android:layout_width="wrap_content"
		        	android:layout_height="18dp"
			        android:button="@drawable/note_radio"/>
			    <RadioButton
			        android:id="@+id/n5_8"
			        android:layout_width="wrap_content"
		        	android:layout_height="18dp"
			        android:button="@drawable/note_radio"/>
			    <RadioButton
			        android:id="@+id/n5_9"
			        android:layout_width="wrap_content"
		        	android:layout_height="18dp"
			        android:button="@drawable/note_radio"/>
			    <RadioButton
			        android:id="@+id/n5_10"
			        android:layout_width="wrap_content"
		        	android:layout_height="18dp"
			        android:button="@drawable/note_radio"/>
			    <RadioButton
			        android:id="@+id/n5_11"
			        android:layout_width="wrap_content"
		        	android:layout_height="18dp"
			        android:button="@drawable/note_radio"/>
			    <RadioButton
			        android:id="@+id/n5_12"
			        android:layout_width="wrap_content"
		        	android:layout_height="18dp"
			        android:button="@drawable/note_radio"/>
			</RadioGroup>