<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:id="@+id/note1" >
		<RadioButton
			android:id="@+id/n1_0"
			android:layout_width="wrap_content"
			android:layout_height="18dp"
			android:button="@drawable/note_radio"
			android:checked="true"/>
		<RadioButton
			android:id="@+id/n1_1"
			android:layout_width="wrap_content"
			android:layout_height="18dp"
			android:button="@drawable/note_radio" />
		<RadioButton
			android:id="@+id/n1_2"
			android:layout_width="wrap_content"
		    android:layout_height="18dp"
			android:button="@drawable/note_radio"/>
		<RadioButton
			android:id="@+id/n1_3"
			android:layout_width="wrap_content"
		    android:layout_height="18dp"
			android:button="@drawable/note_radio"/>
		<RadioButton
			android:id="@+id/n1_4"
			android:layout_width="wrap_content"
		    android:layout_height="18dp"
			android:button="@drawable/note_radio"/>
		<RadioButton
			android:id="@+id/n1_5"
			android:layout_width="wrap_content"
		    android:layout_height="18dp"
			android:button="@drawable/note_radio"/>
		<RadioButton
			android:id="@+id/n1_6"
			android:layout_width="wrap_content"
		    android:layout_height="18dp"
			android:button="@drawable/note_radio"/>
		<RadioButton
			android:id="@+id/n1_7"
			android:layout_width="wrap_content"
		    android:layout_height="18dp"
			android:button="@drawable/note_radio"/>
		<RadioButton
			android:id="@+id/n1_8"
			android:layout_width="wrap_content"
		    android:layout_height="18dp"
			android:button="@drawable/note_radio"/>
		<RadioButton
			android:id="@+id/n1_9"
			android:layout_width="wrap_content"
		    android:layout_height="18dp"
			android:button="@drawable/note_radio"/>
		<RadioButton
			android:id="@+id/n1_10"
			android:layout_width="wrap_content"
		    android:layout_height="18dp"
			android:button="@drawable/note_radio"/>
		<RadioButton
			android:id="@+id/n1_11"
			android:layout_width="wrap_content"
		    android:layout_height="18dp"
			android:button="@drawable/note_radio"/>
		<RadioButton
			android:id="@+id/n1_12"
			android:layout_width="wrap_content"
		    android:layout_height="18dp"
			android:button="@drawable/note_radio"/>
</RadioGroup>