<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#666"
	android:id="@+id/volTop"
	android:paddingTop="8dp"
	android:paddingLeft="24dp"
	android:paddingRight="0dp"
	android:paddingBottom="8dp"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	            
	<RelativeLayout
	    android:id="@+id/oct_input"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<include  
			layout="@layout/octave1" 
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:id="@+id/octGroup" />
	</RelativeLayout>
	
	<TextView
		android:id="@+id/oct_text"
		android:layout_width="30dp" 
		android:layout_height="wrap_content"
		android:layout_below="@+id/oct_input"
		android:textSize="12dp"
		android:paddingTop="2dp"
		android:textStyle="bold|italic"
		android:textColor="#a00032" 
		android:text="@string/oct_text" />
	
</RelativeLayout>	